## Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DB=starlinkdb
DATABASE_DIALECT=mysql

## Server
SERVER_PORT=5000

## JWT
JWT_TOKEN_SECRET=SECRET_KEY_JWT_123456789_ABCD
JWT_TOKEN_EXPIRATION=1d

## Setup
# development, production, test
NODE_ENV=development